{
  "version": "1.0.0",
  "project_name": "dizz",
  "description": "",
  "include": [
    "**/*"
  ],
  "exclude": [
    "vendor/**",
    "node_modules/**",
    ".git/**",
    ".dizz/**",
    "**/*.json",
    "**/*.yaml",
    "**/*.yml",
    "**/*.toml",
    "**/*.xml",
    "**/*.config",
    "**/*.conf",
    "**/*.cfg",
    "**/*.ini",
    "**/*.env",
    "**/*.env.*",
    "**/*.md",
    "**/*.txt",
    "**/*.rst",
    "**/*.lock",
    "**/Makefile",
    "**/Dockerfile",
    "**/*.log",
    "**/*.tmp",
    "**/*.swp",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/*_test.go"
  ],
  "agent_defaults": {
    "default_lens": "",
    "min_severity": 0
  },
  "links": {
    "contributing": "",
    "docs": ""
  }
}
